(include "./components/bar.yuck")
;(include "./components/helper/app_launcher.yuck")
;(include "./components/helper/notifications.yuck")
;(include "./components/helper/noti_center.yuck")
;(include "./components/helper/media.yuck")
;(include "./components/helper/quicksettings.yuck")
;(include "./components/helper/powermenu.yuck")
;
(defvar     bluetooth       "{}")
(defvar     network         "{}")
(defvar     media           "{}")
(defvar     media_positions "{}")
(defvar     battery         "{}")
(defvar     notifications   "{}")
(defvar     apps            "{}")

(deflisten  window      `scripts/hyprland window`)
(deflisten  workspaces  `scripts/hyprland workspaces`)

(defpoll    volume      :interval "3s" :initial "{}" `scripts/volume get`)
(defpoll    theme       :interval "3s" :initial "{}" `scripts/theme get`)
(defpoll    power       :interval "3s" :initial "{}" `scripts/power get`)
(defpoll    night_light :interval "3s" :initial "{}" `scripts/night_light get`)
(defpoll    brightness  :interval "3s" :initial "{}" `scripts/brightness get`)

;(deflisten  events      :initial "[]" `scripts/events get`)
;(defpoll    weather     :interval "3m" :initial "[]" `scripts/weather`)

(defpoll    panel_clock :interval "5s" `date "+%H:%M  |  %b. %d. %A"`)
(defpoll    hour        :interval "5s" `date "+%H"`)
(defpoll    minutes     :interval "5s" `date "+%M"`)
(defpoll    date        :interval "5s" `date "+%b. %d. %A"`)
(defpoll    uptime      :interval "60s" "uptime | awk '{print $3}' | tr ',' ' '")

(defvar real_name "foo")
(defvar user_name "@krillxox")


(defwindow bar
    :monitor 0
    :exclusive true
    :stacking "fg"
    :focusable false
    :geometry (geometry :width "100%"
                        :height "5%"
                        :anchor "top center")(bar))
;(defwindow desktop
;    :monitor 0
;    :stacking "bottom"
;    :focusable false
;    :geometry (geometry :width  "100%"
;                        :height "100%"
;                        :anchor "bottom right")(desktop))
;
;(defwindow osd
;    :monitor 0
;    :stacking "fg"
;    :namespace "eww_osd"
;    :focusable false
;    :geometry (geometry :width "1%"
;                        :height "1%"
;                        :anchor "center right")(osd))
;
;(defwindow powermenu
;    :monitor 0
;    :stacking "fg"
;    :focusable true
;    :namespace "eww_powermenu"
;    :geometry (geometry :width  "120%"
;                        :height "120%"
;                        :anchor "center center")
;    (eventbox
;        :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu powermenu"
;        (powermenu)))
;
;(defwindow calendar
;    :monitor 0
;    :stacking "fg"
;    :focusable false
;    :geometry (geometry :width  "100%"
;                        :height "100%"
;                        :anchor "center left")
;    (eventbox
;        :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu calendar"
;    (datemenu :valign "center" :halign "start")))
;
;(defwindow media
;    :monitor 0
;    :stacking "fg"
;    :focusable false
;    :geometry (geometry :width  "100%"
;                        :height "100%"
;                        :anchor "center left")
;    (box
;        :space-evenly false
;        (media :valign "center" :halign "start")
;        (eventbox
;            :hexpand true
;            :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu media")
;    ))
;
;(defwindow quicksettings
;    :monitor 0
;    :stacking "fg"
;    :focusable false
;    :geometry (geometry :width  "100%"
;                        :height "100%"
;                        :anchor "center left")
;    (box
;        :space-evenly false
;        (notifications_center :valign "fill" :halign "start")
;        (eventbox
;            :hexpand true
;            :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu quicksettings")
;    ))
;
;(defwindow dock
;    :monitor 0
;    :stacking "fg"
;    :namespace "eww_dock"
;    :focusable false
;    :geometry (geometry :width  "1%"
;                        :height "1%"
;                        :anchor "bottom center")(dock))
;
;(defwindow notifications_popup
;    :monitor 0
;    :stacking "overlay"
;    :namespace "eww_notifications"
;    :focusable false
;    :geometry (geometry :width  "0%"
;                        :height "0%"
;                        :anchor "top center")(notifications_popup))
;
;(defwindow app_launcher
;    :monitor 0
;    :stacking "overlay"
;    :namespace "eww_applauncher"
;    :focusable true
;    :geometry (geometry :width  "100%"
;                        :height "100%"
;                        :anchor "center center")
;    (box
;        (eventbox
;            :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu app_launcher"
;            (app_launcher :valign "center" :halign "center"))
;    ))
