(defwidget datemenu [valign halign] (box
    :valign valign
    :halign halign
    :orientation "v"
    :class "datemenu"
    :space-evenly false
    (box
        :halign "center"
        :space-evenly false
        :class "clock"
        (label :text hour)
        (label :text ":")
        (label :text minutes))
    (label  
        :class "uptime" 
        :text "uptime: ${uptime}"
        :valign "start")
    (box
        :class "calendar-bin widget"
        (calendar))
    (box
        :class "system"
        (sysprogress_cpu)
        (sysprogress_ram)
        (sysprogress_temp)
        (sysprogress_bat))
    (box :class "events widget" (events))
    ;; (for player in {media.players}
    ;;     (media_player :player player ))
    (box 
        :class "weather-box"
        :orientation "v"
        (for place in weather
             (weather :place place)))
    ;; (box :class "wallpaper module")
))

(defwindow calendar
    :monitor 0
    :stacking "fg"
    :focusable false
    :geometry (geometry :width  "100%"
                        :height "100%"
                        :anchor "center left")
    (eventbox
        :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu calendar"
    (datemenu :valign "center" :halign "start")))
;
