(defwidget media [valign halign] (box
    :valign valign :halign halign
    :orientation "v"
    :class "media-window"
    :space-evenly false
    (for player in {media.players}
        (box
            :halign "start"
            (media_player :player player )))
))

(defwindow media
    :monitor 0
    :stacking "fg"
    :focusable false
    :geometry (geometry :width  "100%"
                        :height "100%"
                        :anchor "center left")
    (box
        :space-evenly false
        (media :valign "center" :halign "start")
        (eventbox
            :hexpand true
            :onclick "${EWW_CONFIG_DIR}/scripts/launcher toggle_menu media")
    ))

