(defwidget notifications_popup [] (box
    :class "notifications-window-box"
    :orientation "v"
    :space-evenly false
    :vexpand true
    (label :text {notifications} :visible false)
    (for n in {notifications.popups}
        (notification
            :onclick "dismiss"
            :notification n)
        )
    )
)

(defwindow notifications_popup
    :monitor 0
    :stacking "overlay"
    :namespace "eww_notifications"
    :focusable false
    :geometry (geometry :width  "0%"
                        :height "0%"
                        :anchor "top center")(notifications_popup))


