(defvar osd "{ \"icon\": \"󰕾\", \"value\": {volume.level} }")
(defwidget osd [] (eventbox
    :onclick "${EWW_CONFIG_DIR}/scripts/osd close"
    (box :class "osd-widget"
        (overlay
            (progress
                :class "scale"
                :value {osd.value}
                :valign "CENTER"
                :halign "CENTER"
                :orientation "h"
                :flipped true
            )
            (label 
                :text {osd.icon}
                :valign "END" 
                :halign "CENTER"
                :class "icon"
            )
        )
    )
))
