(include "./components/left.yuck") 
(include "./components/center.yuck") 
(include "./components/right.yuck") 

(defwidget bar [] (centerbox
    :class "hpanel ${workspaces.active_empty ? "floating" : ""}"
    (box
        :class "left"
        :space-evenly false
        (panel_launcher)
        (panel_workspaces :orientation "h")
    )
    (box
        :class "center"
        :space-evenly false
        (panel_media)
   )
    (box
        :class "right"
        :halign "end"
        :space-evenly false
        (panel_system_indicators :orientation "h")
        (panel_clock)
        (panel_powermenu)
    )
))
